[defaults]
lookup_plugins = ./lookup_plugins/
callback_plugins = plugins/
retry_files_enabled = False
host_key_checking = False
inventory = inventory/hosts
transport = paramiko 
remote_tmp = /tmp/.ansible-${USER}/tmp
force_color = 1
deprecation_warnings=False

[paramiko_connection]
pty=False

[ssh_connection]
ssh_args =  "-q"
scp_if_ssh = True
