listen l1
    bind 0.0.0.0:8023
    mode tcp
    timeout connect  500 
    timeout client   180000
    timeout server   180000
    server uno    192.168.1.180:8024
    server dos    192.168.1.181:8024
    server tres   192.168.1.182:8024
    server cuatro 192.168.1.183:8024
    balance leastconn

global
    user nobody
