listen l1
    bind 0.0.0.0:23
    mode tcp
    option tcpka
    timeout connect  500 
    timeout client   1h 
    timeout server   1h 
    server uno    192.168.0.180:8024 check port 8024
    server dos    192.168.0.181:8024 check port 8024
    server tres   192.168.0.182:8024 check port 8024
    server cuatro 192.168.0.183:8024 check port 8024
    balance leastconn
    acl site_dead nbsrv lt 1
    tcp-request connection reject if site_dead

global
    user nobody
