mailers smtp_transport 
mailer smtp1 127.0.0.1:25

listen l1
    bind 0.0.0.0:8023
    mode tcp
    timeout connect  500 
    timeout client   0
    timeout server   0
    server uno    192.168.0.180:8024 source {{ ansible_eth0.ipv4.address }} check port 8024
    server dos    192.168.0.181:8024 source {{ ansible_eth0.ipv4.address }} check port 8024
    server tres   192.168.0.182:8024 source {{ ansible_eth0.ipv4.address }} check port 8024
    server cuatro 192.168.0.183:8024 source {{ ansible_eth0.ipv4.address }} check port 8024
    balance leastconn
	acl site_dead nbsrv lt 1
	tcp-request connection reject if site_dead
    email-alert mailers smtp_transport 
    email-alert level alert
    email-alert from dan.morriss115@gmail.com 
    email-alert to dan.morriss115@gmail.com

global
    user nobody
