default=0
timeout=5
splashimage=(hd0,1)/grub/splash.xpm.gz
hiddenmenu
title Fedora-Minimal-armhfp-27-1.6 (4.13.13-300.fc27.armv7hl)
        root (hd0,1)
        kernel /vmlinuz-4.13.13-300.fc27.armv7hl ro root=UUID=b35d7f9e-3d7c-4e43-8ba9-4c5439ca27e3 
        initrd /initramfs-4.13.13-300.fc27.armv7hl.img
